spring.profiles.active=env_developerPC


server.port=8082

#start:Embedded mongo integration test/DAO test


spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=0
spring.data.mongodb.database=MYAPP_TESTDB
spring.data.mongodb.repositories.enabled=true

#spring.jpa.hibernate.ddl-auto=none
#spring.data.mongodb.repositories.enabled=true
#
#spring.datasource.schema=classpath:/data/schema.sql
#spring.datasource.data=classpath:/data/data.sql


#End:Embedded mongo integration test/DAO test



# LOGGING

# Log file name
#logging.file=myApp.log
# Location of the log file
#logging.path=/Users/govindaraju.v/
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data.mongodb.core=DEBUG
logging.level.org.springframewor.jpa.generate-ddl=DEBUG
